apiVersion: v1
kind: Secret
metadata:
  name: cardgame-uri
data:
  mongo_uri: bW9uZ29kYitzcnY6Ly9jYXJkZ2FtZXVzZXI6Y0hDb3lONXpQZ0xUa0xHc0BjYXJkZ2FtZWRiLmlzYWludm4ubW9uZ29kYi5uZXQvbWFzdGVyP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
