mongodb:
  mongodbUsername: userCore
  mongodbPassword: MongoDBPassword
  mongodbDatabase: queries
  architecture: replicaset
  replicaCount: 1
  pdb.create: true

rabbitmq:
  pdb.create: true
  replicaCount: 1
  auth:
    erlangCookie: cardgameCore
    username: userCore
    password: RabbitMQPassword
  memoryHighWatermark.enabled: true

mongo_uri: "mongodb://userCore:MongoDBPassword@cardgame-core-mongodb:27017/cardgame"
rabbitmq_uri: "amqp://userCore:RabbitMQPassword@cardgame-core-rabbitmq:5672"
master_uri: "http://cardgame-core-master:8085"

command:
  repository: 316078593388.dkr.ecr.us-east-1.amazonaws.com/raul-command
  pullPolicy: Always

queries:
  repository: 316078593388.dkr.ecr.us-east-1.amazonaws.com/raul-queries
  pullPolicy: Always

proxy:
  repository: 316078593388.dkr.ecr.us-east-1.amazonaws.com/raul-proxy
  pullPolicy: Always


gateway:
  repository: 316078593388.dkr.ecr.us-east-1.amazonaws.com/raul-gateway
  pullPolicy: Always

master:
  repository: 316078593388.dkr.ecr.us-east-1.amazonaws.com/raul-master
  pullPolicy: Always

ingress:
  host: localhost