mongodb:
  mongodbUsername: userCore
  mongodbPassword: MongoDBPassword
  mongodbDatabase: queries
  architecture: replicaset
  replicaCount: 1
  pdb.create: true

rabbitmq:
  pdb.create: true
  replicaCount: 1
  auth:
    erlangCookie: cardgameCore
    username: userCore
    password: RabbitMQPassword
  memoryHighWatermark.enabled: true

mongo_uri: "mongodb://userCore:MongoDBPassword@core-cardgame-mongodb:27017/queries"
rabbitmq_uri: "amqp://userCore:RabbitMQPassword@core-cardgame-rabbitmq:5672"

command:
  repository: docker.io/xtsofka/cardgame-command
  pullPolicy: Always

queries:
  repository: docker.io/xtsofka/cardgame-queries
  pullPolicy: Always

proxy:
  repository: docker.io/xtsofka/cardgame-proxy
  pullPolicy: Always


gateway:
  repository: docker.io/xtsofka/cardgame-gateway
  pullPolicy: Always

master:
  repository: docker.io/xtsofka/cardgame-master
  pullPolicy: Always

ingress:
  host: localhost